frontend.component:
  type: mapping
  label: 'Component'
  mapping:
    type:
      type: string
      label: 'Component type'
    settings:
      type: frontend.component_settings.[%parent.type]

frontend.component_settings.*:
  type: mapping
  label: 'Settings'
  mapping:
    className:
      type: sequence
      label: 'CSS classes'
      sequence:
        type: string
        label: 'CSS class'

frontend.component_settings.Container:
  type: mapping
  label: 'Container settings'
  mapping:
    components:
      type: sequence
      label: 'Components'
      sequence:
        type: frontend.component
        label: 'Component'

frontend.component_settings.ContainerReference:
  type: mapping
  label: 'Container reference settings'
  mapping:
    container:
      type: string
      label: 'Container'

frontend.component_settings.EntityView:
  type: mapping

frontend.component_settings.create_entity_form:
  type: mapping
  mapping:
    entity_type:
      type: string
      label: 'Entity type'
    bundle:
      type: string
      label: 'Bundle'
    form_mode:
      type: string
      label: 'Form mode'

frontend.component_settings.edit_entity_form:
  type: mapping

frontend.component_settings.EntityList:
  type: mapping
  mapping:
    entity_type:
      type: string
      label: 'Entity type'
    bundle:
      type: string
      label: 'Bundle'
    fields:
      type: mapping
      label: 'Fields'
      mapping:
        field:
          type: string
          label: 'Field'
        label:
          type: string
          label: 'Label'
        className:
          type: string
          label: 'CSS class'

frontend.component_settings.EntityTable:
  type: mapping
  mapping:
    entity_type:
      type: string
      label: 'Entity type'
    bundle:
      type: string
      label: 'Bundle'
    fields:
      type: mapping
      label: 'Fields'
      mapping:
        field:
          type: string
          label: 'Field'
        label:
          type: string
          label: 'Label'
        sortable:
          type: boolean
          label: 'Sortable'
        direction:
          type: string
          label: 'Sort direction'

frontend.component_settings.EntityChart:
  type: mapping

frontend.container.*:
  type: config_entity
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: string
      label: 'Title'
    components:
      type: sequence
      label: 'Components'
      sequence:
        type: frontend.component
        label: 'Component'

frontend.layout.*:
  type: config_entity
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: string
      label: 'Title'
    components:
      type: sequence
      label: 'Components'
      sequence:
        type: frontend.component
        label: 'Component'

frontend.page.*:
  type: config_entity
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: string
      label: 'Page title'
    layout:
      type: string
      label: 'Page layout'
    components:
      type: sequence
      label: 'Components'
      sequence:
        type: frontend.component
        label: 'Component'
