entity.container.add_form:
  route_name: entity.container.add_form
  title: 'Add container'
  appears_on:
    - entity.container.collection

entity.layout.add_form:
  route_name: entity.layout.add_form
  title: 'Add layout'
  appears_on:
    - entity.layout.collection

entity.page.add_form:
  route_name: entity.page.add_form
  title: 'Add page'
  appears_on:
    - entity.page.collection
