page:
  js:
    js/page.js: {}
  dependencies:
    - reactjs/react

react:
  js:
    node_modules/react/dist/react.js: {}
    node_modules/react-dom/dist/react-dom.js: {}
    node_modules/redux/dist/redux.js: {}
    node_modules/redux-json-api/dist/jsonapi.js: {}
    node_modules/redux-thunk/dist/redux-thunk.js: {}

